driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/stock?useSSL=false&characterEncoding=UTF-8
username=postgres
password=postgres
changeLogFile=classpath:db/migrations/db.changelog.yml
defaultSchema=public